// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

//fonts
+font(eurostile, eurostile)
+font(eurostile-bold, eurostile-bold)

=eur
	font-family: 'eurostile', Arial, sans-serif
=eur-b
	font-family: 'eurostile-bold', Arial, sans-serif

body
	font-size: 14px
	line-height: 1.4
	+eur
	&.is-overflow
		overflow: hidden

.out
	min-width: 320px
	max-width: 1600px
	margin: 0 auto
	box-shadow: 0 0 50px rgba(0, 0, 0, 0.2)

// common blocks
.l
	max-width: 1040px
	margin: 0 auto
	padding: 0 20px

a
	text-decoration: none

// icons
.icon
	display: inline-block
	line-height: 1

.icon-close
	+s(close)

.icon-close-dark
	+s(close-dark)

// inputs and textarea
input
	display: block
	width: 100%
	padding: 9px 15px
	font-size: 18px
	font-family: Calibri, Myriad Pro, sans-serif
	font-style: italic
	background: #f5f5f5

.textarea
	@extend input
	resize: none

// btn send
.send
	width: 100%
	max-width: 306px
	padding: 6px 10px
	text-transform: uppercase
	font-size: 24px
	color: #fff
	background: #b20000
	line-height: 1.2
	+eur
	+tr(0.4s)
	&:hover
		background: darken(#b20000, 5%)