//header
.header
	position: fixed
	top: 0
	width: 100%
	max-width: 1600px
	min-width: 320px
	padding: 10px 0
	margin: 0 auto
	background: rgba(0, 0, 0, 0.75)
	z-index: 2
	+clr
	&__in
		display: table
		width: 100%
	.tel
		display: table-cell
		color: #FFF
		vertical-align: middle
		white-space: nowrap
	.tel__link
		color: #FFF
	&__bl
		display: table-cell
		width: 50%
		text-align: right
		vertical-align: middle
		white-space: nowrap
	&__logo
		display: table-cell
		width: 50%
		vertical-align: middle
	+r(700)
		&__bl,
		&__logo
			width: auto
		.tel
			display: none

.language
	display: inline-block
	vertical-align: middle
	li
		display: inline-block
		padding: 0 10px
	&__link
		color: #b5b7b9
		font-family: Calibri, Myriad Pro, sans-serif
		font-size: 19px
		line-height: 36px
		text-decoration: underline
		&:hover
			text-decoration: none

.nav
	position: absolute
	top: 100%
	left: 0
	right: 0
	padding: 17px 0
	background: #FFF
	opacity: 0
	visibility: hidden
	&.is-active
		opacity: 1
		visibility: visible
	&__list
		+clr
		li
			float: left
			padding: 0 15px
			&:first-child
				padding-left: 0
		a
			color: #424142
			font-size: 18px

.menu
	display: inline-block
	vertical-align: middle

.btn-menu
	display: inline-block
	width: 56px
	height: 56px
	border: 1px solid #f4f5f6
	border-radius: 9px
	vertical-align: middle
	+vertical
	+tr(0.4s)
	&.is-active
		background: #fff
		span
			border-color: #424142
			&:before
				background: #424142
	span
		position: relative
		display: inline-block
		width: 26px
		height: 20px
		border-top: 4px solid #fff
		border-bottom: 4px solid #fff
		vertical-align: middle
		+tr(0.4s)
		&:before
			content: ""
			position: absolute
			top: 50%
			left: 0
			width: 100%
			margin-top: -2px
			height: 4px
			background: #fff
			+tr(0.4s)

.tel
	color: #0b2a4a
	font-size: 30px
	line-height: 1.2
	+eur-b
	&__num
		display: inline-block
		max-width: 190px
		overflow: hidden
		-ms-text-overflow: ellipsis
		text-overflow: ellipsis
		white-space: nowrap
		vertical-align: middle
	&__link
		display: inline-block
		text-decoration: underline
		font-size: 24px
		color: #008a94
		line-height: 1.2
		vertical-align: middle
		+eur

// section
.section
	min-height: 652px
	+cover
	&.is-home
		background-image: url(../img/home-bg.jpg)
		background-color: #4B4E83
	&.is-payment
		background-image: url(../img/payment-bg.jpg)
		.bookwrap
			display: none
	&.is-handover
		background-image: url(../img/handover-bg.jpg)
		background-color: #469dd9
		.bookwrap
			display: none
	&__logo
		float: left
		margin-right: 47px
		img
			width: 100%
	+r(900)
		&.is-payment,
		&.is-handover
			.bookwrap
				display: block
		&__logo
			display: inline-block
			max-width: 130px
			float: none
			margin-right: 0


// repeating text block
.bl
	padding-top: 210px
	color: #444a40
	font-size: 18px
	line-height: 1.7
	+clr
	&.txt-white
		color: #FFF
	&.txt-yellow
		color: #f9e6bd
	&__in
		&.onright
			float: right
	&__about
		overflow: hidden
	&__ttl
		max-width: 260px
		margin-bottom: 15px
		text-transform: uppercase
		font-size: 30px
		color: #f4f5f6
		line-height: 1.6
		&.txt-yellow
			color: #8b763c
		&.txt-blue
			color: #b9e0f5
		&.txt-black
			color: #565656
		&.no-max-w
			max-width: initial
	&__small
		display: block
		max-width: 320px
		text-align: left
		margin-bottom: 20px
		font-family: Calibri, Myriad Pro, sans-serif
		font-size: 14px
	+r(900)
		padding: 150px 0 50px
		text-align: center
		&__ttl
			max-width: initial
		&__in
			&.onright
				float: none
		.list
			margin: 0 auto
			text-align: left

.list
	max-width: 320px
	&.is-small
		font-family: Calibri, Myriad Pro, sans-serif
		font-size: 14px
		.list__option span
			padding-left: 5px
	&__option
		position: relative
		> span
			display: table-cell
			padding-left: 20px
		&:before
			content: "•"
			display: table-cell
			vertical-align: top
	&__span
		display: inline-block
		white-space: nowrap

// book button
.bookwrap
	padding: 30px 0 50px
	text-align: center

.book
	position: relative
	display: inline-block
	width: 148px
	height: 148px
	background-color: rgba(0, 0, 0, 0.6)
	border-radius: 50%
	+vertical
	+tr(0.3s)
	&:after
		content: ""
		position: absolute
		top: -10px
		left: -10px
		right: -10px
		bottom: -10px
		border: 1px solid #fff
		border-radius: 50%
		+tr(0.5s)
	&:hover
		background: rgba(0, 0, 0, 0.8)
		&:after
			top: 0
			left: 0
			right: 0
			bottom: 0
			opacity: 0
	&__in
		display: inline-block
		text-transform: uppercase
		color: #fff
		font-size: 24px
		vertical-align: middle
		+eur-b


// section with map
.map
	&__in
		+clr
	&.is-apartment
		padding: 70px 0
		background-color: #dadada
		+g(#fff 0%, #d6d6d6 100%)
	&__img
		float: left
		width: 65%
		padding-right: 2%
		cursor: pointer
		img
			max-width: 100%
			display: block
	.bl
		float: right
		width: 35%
		padding: 100px 40px 30px 0
	+r(2000)
		.bl
			padding-top: 5vw
	+r(1100)
		.bl
			float: none
			width: 100%
			padding: 40px 15px
		.bl__ttl
			max-width: 320px
			margin: 0 auto
		.bl__small
			margin: 0 auto 20px
		.list
			margin: 0 auto
		&__img
			float: none
			width: 100%
			img
				width: 100%


// districts
.district
	text-align: center
	font-size: 0
	&__bl
		position: relative
		display: inline-block
		width: 25%
		min-height: 400px
		text-align: left
		font-size: 14px
		color: #FFF
		vertical-align: top
		overflow: hidden
		cursor: pointer
		+cover
		&:hover
			.district__info
				top: 0
				margin-top: 0
		&.is-aero
			background-image: url(../img/dist-aero.jpg)
			background-color: #86858c
			&:hover
				.district__info
					background: #86858c
			.district__info
				background-color: rgba(#86858c, 0.8)
		&.is-golf
			background-image: url(../img/dist-golf.jpg)
			background-color: #496d21
			&:hover
				.district__info
					background: #496d21
			.district__info
				background-color: rgba(#496d21, 0.8)
		&.is-resident
			background-image: url(../img/dist-resident.jpg)
			background-color: #5087e2
			&:hover
				.district__info
					background: #5087e2
			.district__info
				background-color: rgba(#5087e2, 0.8)
		&.is-logistic
			background-image: url(../img/dist-logistic.jpg)
			background-color: #6f5c91
			&:hover
				.district__info
					background: #6f5c91
			.district__info
				background-color: rgba(#6f5c91, 0.8)
		&.is-business
			background-image: url(../img/dist-business.jpg)
			background-color: #bdd3f7
			&:hover
				.district__info
					background-color: #bdd3f7
			.district__info
				background-color: rgba(#bdd3f7, 0.8)
		&.is-commercial
			background-image: url(../img/dist-commercial.jpg)
			background-color: #07080d
			&:hover
				.district__info
					background-color: #07080d
			.district__info
				background-color: rgba(#07080d, 0.8)
		&.is-human
			background-image: url(../img/dist-human.jpg)
			background-color: #522923
			&:hover
				.district__info
					background-color: #522923
			.district__info
				background-color: rgba(#522923, 0.8)
		&.is-exhibition
			background-image: url(../img/dist-pool.jpg)
			background-color: #22376d
			&:hover
				.district__info
					background-color: #22376d
			.district__info
				background-color: rgba(#22376d, 0.8)
	&__info
		position: absolute
		top: 100%
		left: 0
		right: 0
		height: 100%
		margin-top: -100px
		padding: 0 40px
		+tr(0.4s)
	&__ttl
		max-height: 100px
		padding: 41px 0
		text-transform: uppercase
		font-size: 18px
		line-height: 1
	.list
		padding-top: 30px
		text-align: left
		line-height: 1.75
		border-top: 1px solid #fff
	+r(1300)
		&__bl
			width: 50%
			text-align: center
		.list
			max-width: 400px
			margin: 0 auto
			padding-top: 15px
	+r(700)
		&__info
			margin-top: -60px
			padding: 0 20px
		&__ttl
			padding: 21px 0
		&__bl
			width: 100%

// gallery
.gallery
	padding: 0 15px
	height: 300px
	text-align: center
	background-image: url(../img/gallery.jpg)
	+cover
	+vertical
	&:hover
		.btn-gallery
			border-color: #fff
			&:before
				opacity: 1

.btn-gallery
	position: relative
	display: inline-block
	width: 100%
	max-width: 1000px
	padding: 60px 0
	text-transform: uppercase
	font-size: 30px
	color: #FFF
	background: none
	border: 1px solid transparent
	vertical-align: middle
	+tr(0.4s)
	+eur
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-image: url(../img/btn-bg.jpg)
		background-repeat: no-repeat
		background-position: center center
		opacity: 0
		+tr(0.4s)
	span
		position: relative
	+r(900)
		padding: 30px 0
	+r(700)
		border-color: #fff


// apartment block
.apartment
	&__in
		display: table
		width: 100%
		text-align: center
	&__bl
		display: table-cell
		margin-bottom: 30px
		padding: 0 20px
		font-size: 18px
		text-align: left
		&.txt-right
			text-align: right
	&__img
		height: 300px
		margin-bottom: 40px
		+vertical
		img
			display: inline-block
			max-width: 100%
			vertical-align: bottom
	&__ttl
		text-transform: uppercase
		font-size: 30px
		color: #211b1d
	&__more
		text-decoration: underline
		color: #b20000
	&__info
		display: inline-block
		text-align: left
	+r(1100)
		&__in
			display: block
			font-size: 0
		&__bl
			display: inline-block
			width: 50%
			text-align: center
			&.txt-right
				text-align: center
		&__img
			height: auto
	+r(700)
		&__bl
			width: 100%
			margin-bottom: 50px

// invest
.invest
	padding: 100px 0 60px
	background: #008A94
	color: #a8f4fa
	font-size: 14px
	h3
		margin-bottom: 20px
		text-transform: uppercase
		font-size: 30px
		span
			display: inline-block
			white-space: nowrap
	h4
		font-size: 18px
	&__in
		text-align: right
		font-size: 0
	&__bl
		display: inline-block
		width: 33.33%
		text-align: left
		padding: 0 20px
		font-size: 14px
		vertical-align: middle
	&__el
		margin-bottom: 20px
		text-align: left
		+clr
		&:last-child
			margin-bottom: 0
	&__img
		float: left
		min-width: 85px
		margin-right: 30px
		text-align: center
		img
			display: inline-block
	&__txt
		max-width: 150px
		padding-top: 25px
		overflow: hidden
	&__item
		margin-bottom: 20px
		&:first-child
			margin-top: 10px
	.list
		text-align: left
		color: #fff
		line-height: 1.3
	+r(900)
		&__bl
			width: 50%
			vertical-align: top
		&__item
			&:last-child
				margin-bottom: 0
	+r(700)
		&__bl
			width: 100%
			margin-bottom: 0
			&:first-child
				margin-bottom: 30px
		&__el
			max-width: 320px
			margin: 0 auto 20px
		&__item
			&:first-child
				margin-top: 0
		h3
			text-align: center
		h4
			max-width: 320px
			margin: 0 auto 5px
		.list
			margin: 0 auto

// about
.about
	padding: 80px 0
	h4
		color: #174f89
	&__in
		font-size: 0
	&__logo
		display: inline-block
		width: 30%
		vertical-align: middle
		img
			max-width: 100%
	&__bl
		display: inline-block
		width: 70%
		font-size: 18px
		color: #0b2a4a
		vertical-align: middle
	&__txt
		margin-bottom: 25px
		line-height: 1.2
		+clr
		p
			float: left
			width: 50%
			&:first-child
				padding-right: 40px
	&__info
		padding-top: 30px
		border-top: 1px solid #e6e9ed
		+clr
	&__item
		float: left
		width: 50%
	+r(900)
		&__logo
			display: block
			width: 100%
			margin-bottom: 50px
			text-align: center
		&__bl
			display: block
			width: 100%
	+r(700)
		&__txt p
			width: 100%
			float: none
		&__item
			float: none
			width: 100%
			margin-bottom: 20px
		h4
			max-width: 320px
			margin: 0 auto
		.list
			margin: 0 auto

// contact
.contact
	&__in
		padding: 55px 0 100px
		border-top: 1px solid #e6e9ed
		+clr
	&__address
		float: left
		width: 31%
		font-family: Calibri, Myriad Pro, sans-serif
		font-size: 18px
		color: #0b2a4a
		line-height: 1.2
		h3
			color: #174f89
	&__form
		float: right
		width: 69%
		max-width: 663px
		h3
			color: #b20000
	h3
		margin-bottom: 25px
		text-transform: uppercase
		font-size: 30px
		line-height: 1.2
	+r(1100)
		&__address
			float: none
			width: 100%
			max-width: 663px
			margin: 0 auto 40px
		&__form
			float: none
			width: 100%
			margin: 0 auto

.form
	+clr
	&__label
		display: block
		margin-bottom: 8px
	.send
		float: right
		margin-top: 8px
	+r(700)
		.send
			float: none
			display: block
			margin: 8px auto 0

.google-map
	position: relative
	margin: 35px 0 30px
	height: 140px
	iframe
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%