// popups
.popup
	display: none
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	width: 100%
	height: 100%
	z-index: 2100
	background: rgba(#000, 0.8)
	white-space: nowrap
	overflow: auto
	+vertical
	&.is-slider
		&:before
			display: none
	&.is-light-bg
		background: rgba(#dadada, 0.8)
		.close
			border: 1px solid #000
		.icon
			vertical-align: middle
	&.is-form
		padding: 15px
		.popup__in
			position: relative
			max-width: 1000px
			text-align: left
			padding: 100px 20px
			background: #fff
		.form
			margin: 0 auto
			max-width: 650px
		.close
			position: absolute
			width: auto
			height: auto
			right: 20px
			border: none
	&__in
		display: inline-block
		width: 100%
		min-width: 290px
		vertical-align: middle
		white-space: normal
	&__map
		max-width: 100%
	+r(700)
		&.is-form
			.popup__in
				padding: 50px 20px


// slider in popup
.slider
	width: 100%
	height: 100%
	&__bl
		width: 100%
		height: 100%
		+cover

.cycle-prev,
.cycle-next
	position: absolute
	bottom: 90px
	font-size: 0
	z-index: 150
	cursor: pointer
	+tr(opacity 0.4s)
	&:hover
		opacity: 0.9
	+r(1100)
		bottom: 10%

.cycle-prev
	left: 90px
	+s(prev)
	+r(1100)
		left: 20px
		+s(prev-s)

.cycle-next
	right: 90px
	+s(next)
	+r(1100)
		right: 20px
		+s(next-s)


// room popups
.room
	+clr
	&__img
		float: left
		width: 60%
		padding-right: 50px
		img
			max-width: 100%
	&__bl
		float: left
		width: 40%
		max-width: 307px
		font-family: Calibri, Myriad Pro, sans-serif
		font-size: 18px
		color: #565656
		line-height: 1.35
	&__ttl
		margin-bottom: 23px
		text-transform: uppercase
		font-size: 30px
		color: #211b1d
		span
			display: inline-block
			white-space: nowrap
		small
			font-size: 18px
	&__subttl
		text-transform: uppercase
		margin: 20px 0
	.send
		margin-top: 47px
	+r(700)
		&__img
			float: none
			display: block
			width: 100%
			margin: 0 auto 20px
			padding: 0 20px
		&__bl
			float: none
			width: 100%
			max-width: initial

// close
.close
	position: absolute
	top: 20px
	right: 25px
	width: 60px
	height: 60px
	z-index: 150
	border: 1px solid #fff
	border-radius: 5px
	+vertical
	+tr(opacity 0.4s)
	&.is-big
		width: 90px
		height: 90px
		top: 90px
		right: 90px
	&:hover
		opacity: 0.6
	.icon-close
		vertical-align: middle
	+r(1100)
		&.is-big
			top: 20px
			right: 20px
			width: 60px
			height: 60px

.thanks
	text-transform: uppercase
	text-align: center
	font-size: 23px
	color: #008A94